# TravelInsight

./: .gitignore  README.txt  TravelInsight.sln  docker-compose.yml
src/TravelInsight.API/: Dockerfile  Program.cs  TravelInsight.API.csproj  appsettings.json
src/TravelInsight.API/Controllers/: AuthController.cs  DiagnosticsController.cs  FlightDealsController.cs
src/TravelInsight.API/Middleware/: GlobalExceptionMiddleware.cs
src/TravelInsight.API/Properties/: launchSettings.json
src/TravelInsight.Application/: TravelInsight.Application.csproj
src/TravelInsight.Application/DTOs/: AuthDtos.cs  DiagnosticsDtos.cs  FlightDealDtos.cs
src/TravelInsight.Application/Interfaces/: IFlightDealRepository.cs  ISecurityServices.cs  IUserRepository.cs
src/TravelInsight.Application/Services/: AuthService.cs  FlightDealService.cs  IncidentInsightService.cs
src/TravelInsight.Domain/Entities/: AppUser.cs  AuditLog.cs  BaseEntity.cs  FlightDeal.cs
src/TravelInsight.Frontend/: package-lock.json  package.json
src/TravelInsight.Frontend/src/: App.jsx  styles.css
src/TravelInsight.Frontend/src/api/: apiClient.js  authApi.js  diagnosticsApi.js  flightDealApi.js
src/TravelInsight.Frontend/src/components/: FlightDealForm.jsx  Navbar.jsx  ProtectedRoute.jsx
src/TravelInsight.Frontend/src/context/: AuthContext.jsx
src/TravelInsight.Frontend/src/pages/: CreateFlightDealPage.jsx  DashboardPage.jsx  DiagnosticsPage.jsx  EditFlightDealPage.jsx  FlightDealDetailsPage.jsx  FlightDealsPage.jsx  LoginPage.jsx  NotFoundPage.jsx
src/TravelInsight.Infrastructure/: TravelInsight.Infrastructure.csproj
src/TravelInsight.Infrastructure/Data/: DbSeeder.cs  TravelInsightDbContext.cs
src/TravelInsight.Infrastructure/Repositories/: FlightDealRepository.cs  UserRepository.cs
src/TravelInsight.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
tests/TravelInsight.Tests/: FlightDealValidationTests.cs  TravelInsight.Tests.csproj
